{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSettings": {
        "Token": "PetstoreTop secret key,EmpetzAPIPetstoreTop secret key,EmpetzAPI PetstoreTop secret key,EmpetzAPI"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-PBRNQVI;Initial Catalog=DBpetz;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"


    },
    "AllowedHosts": "*"
}
