{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=BlazorSam;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
    //"DefaultConnection": "Data Source=aitrichdbserver.database.windows.net;Initial Catalog=BlazorSam;Persist Security Info=True;Trusted_Connection=True;TrustServerCertificate=true;User ID=testadmin1;Password=pass@admin1"
  },
  "AllowedHosts": "*"
}
