{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSettings": {
        "Token": "my top secret key"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-PBRNQVI;Initial Catalog=NewDB;Persist Security Info=True;User ID=soudha;Password=soudha;Encrypt=True;Trust Server Certificate=True"
    },
   
    "MailSettings": {
    "UserMail": "hiremenow.service@gmail.com",
        "DisplayName": "Hire Me Now Team",
    "Password": "akoi urcr gulg xybt",
        "Host": "smtp.gmail.com",
        "Port": 465,
        "UseSSL": true,
        "IsEmailEnabled": true,
        "DoAuthenticate": true,
    "FromMail": "hiremenow.service@gmail.com"
    },
    "AllowedHosts": "*"
}
