{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=AFRA;Initial Catalog=StudentPortalDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
