{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=paviliongaming;Initial Catalog=WorkshopChapter10;Integrated Security=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
