{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PBRNQVI; Database=new; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
