{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAZIYA;Initial Catalog=MVC;Integrated Security=True;Persist Security Info=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
