{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-PBRNQVI;initial catalog=Mvc_Pet_Db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
    },
  "AllowedHosts": "*"
}
