{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IDEAPAD12\\MSSQLSERVER01;Initial Catalog=RazorWorkshopjobportal;Integrated Security=True;Trust Server Certificate=True"
  }
}
